const SUPABASE_URL = "https://c.supabase.co";
const SUPABASE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwanV0d2J1aGdneWpiZHB6enduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NjYxNTIsImV4cCI6MjA0NTQ0MjE1Mn0.uEVWH8RV1xUlbJtjuCkf4Q_BkS06AB_c7hBGXPiDTdo";
